/* 
 * Lazy Line Painter - Path Object 
 * Generated using 'SVG to Lazy Line Converter'
 * 
 * http://lazylinepainter.info 
 * Copyright 2013, Cam O'Connell  
 *  
 */


var svgData = {
    "cena-1": {
        "strokepath": [
            {
                "path": "M   94.408,169.027 123.126,169.027 123.126,134.552 150.387,134.552 150.387,169.234 179.521,169.234 179.521,116.031 167.938,116.031   167.938,105.417 161.902,105.417 155.521,99.105 155.521,91.752 118.895,91.752 118.895,98.896 112.721,105.001 106.27,105.001   106.27,115.753 106.27,115.753 94.408,115.753 z",
                "duration": 1300
            },
            {
                "path": "M 95.31 125.673 L 117.369 125.673",
                "duration": 600
            },
            {
                "path": "M 153.301 125.049 L 178.065 125.049",
                "duration": 600
            },
            {
                "path": "M 117.369 125.673 L 135.612 107.36",
                "duration": 600
            },
            {
                "path": "M 135.612 107.36 L 153.301 125.049",
                "duration": 600
            },
            {
                "path": "  M154.827,36.328c-0.208-8.74-7.353-15.747-16.093-15.747c-6.521,0-12.209,3.885-14.775,9.503c-0.902-0.416-1.873-0.555-2.914-0.555  c-4.231,0-7.7,3.468-7.7,7.7c0,0.208,0,0.416,0,0.624c-3.884,2.29-6.451,6.382-6.451,11.168c0,7.145,5.827,12.902,12.902,12.902  h32.602c7.145,0,12.902-5.827,12.902-12.902C165.371,42.71,160.792,37.438,154.827,36.328z",
                "duration": 600
            },
            {
                "path": "M 203.245 169.097 L 203.245 60.606",
                "duration": 600
            },
            {
                "path": "M 203.245 60.606 L 276.774 60.606",
                "duration": 600
            },
            {
                "path": "M 276.774 60.606 L 276.774 169.097",
                "duration": 600
            },
            {
                "path": "M 222.737 77.185 L 222.737 88.422",
                "duration": 600
            },
            {
                "path": "M 222.737 102.296 L 222.737 113.603",
                "duration": 600
            },
            {
                "path": "M 222.737 125.949 L 222.737 137.257",
                "duration": 600
            },
            {
                "path": "M 256.311 77.185 L 256.311 88.422",
                "duration": 600
            },
            {
                "path": "M 256.311 102.296 L 256.311 113.603",
                "duration": 600
            },
            {
                "path": "M 256.311 125.949 L 256.311 137.257",
                "duration": 600
            },
            {
                "path": "  M297.029,159.038L297.029,159.038c0-7.63,6.243-13.942,13.943-13.942h14.22",
                "duration": 600
            },
            {
                "path": "  M318.394,137.048c-6.382,0-11.516-5.132-11.516-11.514c0-6.383,5.133-11.516,11.516-11.516",
                "duration": 600
            },
            {
                "path": "  M318.394,113.88c6.381,0,11.583,5.133,11.583,11.515c0,6.383-5.133,11.515-11.583,11.515",
                "duration": 600
            },
            {
                "path": "  M314.648,128.101c0.833,1.387,2.428,2.15,4.093,2.011c1.525-0.138,2.775-0.971,3.468-2.149",
                "duration": 600
            },
            {
                "path": "  M324.984,164.448L324.984,164.448c0-10.475,8.532-19.076,19.076-19.076h19.354c10.474,0,19.076,8.533,19.076,19.076l0,0",
                "duration": 600
            },
            {
                "path": "  M354.118,137.882c-8.74,0-15.816-7.076-15.816-15.816s7.076-15.815,15.816-15.815",
                "duration": 600
            },
            {
                "path": "  M369.934,122.065c0,8.74-7.076,15.816-15.816,15.816",
                "duration": 600
            },
            {
                "path": "  M354.118,106.18c8.74,0,15.816,7.075,15.816,15.816",
                "duration": 600
            },
            {
                "path": "  M350.441,128.101c0.833,1.387,2.428,2.15,4.092,2.011c1.527-0.138,2.774-0.971,3.468-2.149",
                "duration": 600
            },
            {
                "path": "  M410.93,159.038L410.93,159.038c0-7.63-6.243-13.942-13.943-13.942h-14.15",
                "duration": 600
            },
            {
                "path": "  M389.564,137.048c-6.38,0-11.583-5.132-11.583-11.514c0-6.383,5.133-11.516,11.583-11.516",
                "duration": 600
            },
            {
                "path": "  M389.564,113.88c6.383,0,11.585,5.133,11.585,11.515c0,6.383-5.202,11.584-11.585,11.584",
                "duration": 600
            },
            {
                "path": "  M385.611,128.101c0.831,1.387,2.428,2.15,4.092,2.011c1.525-0.138,2.774-0.971,3.468-2.149",
                "duration": 600
            },
            {
                "path": "M 432.849 164.865 L 432.849 91.752",
                "duration": 600
            },
            {
                "path": "M 432.849 91.752 L 482.446 91.752",
                "duration": 600
            },
            {
                "path": "M 482.446 91.752 L 482.446 164.865",
                "duration": 600
            },
            {
                "path": "M 448.942 106.32 L 448.942 113.95",
                "duration": 600
            },
            {
                "path": "M 448.942 123.245 L 448.942 130.875",
                "duration": 600
            },
            {
                "path": "M 448.942 139.199 L 448.942 146.76",
                "duration": 600
            },
            {
                "path": "M 466.839 106.32 L 466.839 113.95",
                "duration": 600
            },
            {
                "path": "M 466.839 123.245 L 466.839 130.875",
                "duration": 600
            },
            {
                "path": "M 466.839 139.199 L 466.839 146.76",
                "duration": 600
            },
            {
                "path": "M 506.934 166.946 L 506.934 125.118",
                "duration": 600
            },
            {
                "path": "M 506.934 125.118 L 571.514 125.118",
                "duration": 600
            },
            {
                "path": "M 571.514 166.946 L 506.934 166.946",
                "duration": 600
            },
            {
                "path": "M 571.514 125.118 L 571.514 166.946",
                "duration": 600
            },
            {
                "path": "M 528.922 120.331 L 528.922 111.729",
                "duration": 600
            },
            {
                "path": "M   528.922,111.729 528.922,111.383 549.386,111.383 L  528.922,111.729 528.922,111.383 549.386,111.383 ",
                "duration": 600
            },
            {
                "path": "M   549.386,111.383 549.386,111.452 549.386,120.053 L  549.386,111.383 549.386,111.452 549.386,120.053 ",
                "duration": 600
            }
        ],
        "dimensions": {
            "width": 666,
            "height": 174
        }
    }
};


var svgData2 = {
    "cena-2": {
        "strokepath": [
            {
                "path": "  M95.789,154.231L95.789,154.231c0-7.366,6.01-13.375,13.375-13.375h13.634",
                "duration": 600
            },
            {
                "path": "  M116.271,133.103c-6.139,0-11.113-4.976-11.113-11.113c0-6.139,4.975-11.114,11.113-11.114",
                "duration": 600
            },
            {
                "path": "  M116.271,110.876c6.138,0,11.113,4.975,11.113,11.113c0,6.139-4.975,11.113-11.113,11.113",
                "duration": 600
            },
            {
                "path": "  M112.653,124.511c0.84,1.292,2.326,2.067,3.941,1.938c1.421-0.13,2.649-0.97,3.295-2.068",
                "duration": 600
            },
            {
                "path": "  M122.539,159.464L122.539,159.464c0-10.079,8.206-18.285,18.285-18.285h18.608c10.079,0,18.285,8.206,18.285,18.285l0,0",
                "duration": 600
            },
            {
                "path": "  M150.58,133.878c-8.399,0-15.183-6.784-15.183-15.184c0-8.4,6.784-15.184,15.183-15.184",
                "duration": 600
            },
            {
                "path": "  M150.58,103.51c8.399,0,15.184,6.784,15.184,15.184c0,8.399-6.784,15.183-15.184,15.183",
                "duration": 600
            },
            {
                "path": "  M147.026,124.511c0.841,1.292,2.327,2.067,3.941,1.938c1.421-0.13,2.649-0.97,3.295-2.068",
                "duration": 600
            },
            {
                "path": "  M205.113,154.231L205.113,154.231c0-7.366-6.01-13.375-13.375-13.375h-13.633",
                "duration": 600
            },
            {
                "path": "  M184.631,133.103c-6.139,0-11.113-4.976-11.113-11.113c0-6.139,4.975-11.114,11.113-11.114",
                "duration": 600
            },
            {
                "path": "  M184.631,110.876c6.138,0,11.113,4.975,11.113,11.113c0,6.139-4.975,11.113-11.113,11.113",
                "duration": 600
            },
            {
                "path": "  M180.818,124.511c0.84,1.292,2.326,2.067,3.941,1.938c1.421-0.13,2.649-0.97,3.294-2.068",
                "duration": 600
            },
            {
                "path": "M 237.031 148.674 L 237.225 173.033",
                "duration": 600
            },
            {
                "path": "M 246.853 125.156 L 237.031 148.674",
                "duration": 600
            },
            {
                "path": "M 270.242 112.686 L 246.853 125.156",
                "duration": 600
            },
            {
                "path": "M 270.242 112.686 L 293.632 125.156",
                "duration": 600
            },
            {
                "path": "M 293.632 125.156 L 303.453 148.674",
                "duration": 600
            },
            {
                "path": "M 303.453 148.674 L 303.453 173.033",
                "duration": 600
            },
            {
                "path": "M 237.29 119.211 L 225.789 146.606",
                "duration": 600
            },
            {
                "path": "M 270.242 101.637 L 237.29 119.211",
                "duration": 600
            },
            {
                "path": "M 270.242 101.637 L 303.194 119.211",
                "duration": 600
            },
            {
                "path": "M 303.194 119.211 L 314.631 146.606",
                "duration": 600
            },
            {
                "path": "M 264.75 142.86 L 264.75 131.875",
                "duration": 600
            },
            {
                "path": "M 264.75 131.875 L 275.734 131.875",
                "duration": 600
            },
            {
                "path": "M 275.734 131.875 L 275.734 142.86",
                "duration": 600
            },
            {
                "path": "M 275.734 142.86 L 264.75 142.86",
                "duration": 600
            },
            {
                "path": "M 251.504 173.033 L 251.504 155.847",
                "duration": 600
            },
            {
                "path": "M 288.915 173.033 L 251.504 173.033",
                "duration": 600
            },
            {
                "path": "M 288.915 155.847 L 288.915 173.033",
                "duration": 600
            },
            {
                "path": "M 251.504 155.847 L 288.915 155.847",
                "duration": 600
            },
            {
                "path": "  M341.768,159.788v-13.827",
                "duration": 600
            },
            {
                "path": "  M341.768,145.961c0-9.95,8.142-18.092,18.091-18.092",
                "duration": 600
            },
            {
                "path": "  M359.794,127.934h18.415",
                "duration": 600
            },
            {
                "path": "  M378.209,127.934c9.95,0,18.092,8.142,18.092,18.092",
                "duration": 600
            },
            {
                "path": "  M396.236,145.961v13.827",
                "duration": 600
            },
            {
                "path": "M 371.748 138.466 L 373.815 159.399",
                "duration": 600
            },
            {
                "path": "M 366.256 138.466 L 371.748 138.466",
                "duration": 600
            },
            {
                "path": "M 364.188 159.399 L 366.256 138.466",
                "duration": 600
            },
            {
                "path": "M 368.969 162.243 L 364.188 159.399",
                "duration": 600
            },
            {
                "path": "M 373.815 159.399 L 368.969 162.243",
                "duration": 600
            },
            {
                "path": "M    365.287,133.749 372.717,133.749 372.717,138.466 365.287,138.466 365.287,133.749  L   365.287,133.749 372.717,133.749 372.717,138.466 365.287,138.466 365.287,133.749  ",
                "duration": 600
            },
            {
                "path": "  M368.969,127.094c-8.271,0-14.99-6.719-14.99-14.989c0-8.271,6.719-14.99,14.99-14.99",
                "duration": 600
            },
            {
                "path": "  M368.969,97.049c8.27,0,14.989,6.72,14.989,14.989c0,8.271-6.719,14.991-14.989,14.991",
                "duration": 600
            },
            {
                "path": "  M365.61,115.27c0.775,1.292,2.261,2.067,3.877,1.938c1.42-0.129,2.584-0.905,3.23-2.068",
                "duration": 600
            },
            {
                "path": "M 420.466 174.648 L 443.079 47.428",
                "duration": 600
            },
            {
                "path": "M 443.079 47.428 L 509.565 47.428",
                "duration": 600
            },
            {
                "path": "M 509.565 47.428 L 509.565 96.339",
                "duration": 600
            },
            {
                "path": "M 466.663 67.587 L 466.663 73.66",
                "duration": 600
            },
            {
                "path": "M 466.663 90.995 L 466.663 97.069",
                "duration": 600
            },
            {
                "path": "M 466.792 114.84 L 466.792 120.914",
                "duration": 600
            },
            {
                "path": "M 477.777 67.587 L 477.777 73.66",
                "duration": 600
            },
            {
                "path": "M 477.777 90.995 L 477.777 97.069",
                "duration": 600
            },
            {
                "path": "M 477.906 114.84 L 477.906 120.914",
                "duration": 600
            },
            {
                "path": "M 488.89 67.587 L 488.89 73.66",
                "duration": 600
            },
            {
                "path": "M 536.122 96.339 L 536.122 176.07",
                "duration": 600
            },
            {
                "path": "M 496.837 175.617 L 496.837 96.339",
                "duration": 600
            },
            {
                "path": "M 496.837 96.339 L 536.122 96.339",
                "duration": 600
            },
            {
                "path": "M 509.565 108.292 L 509.565 114.3",
                "duration": 600
            },
            {
                "path": "M 509.565 128.988 L 509.565 135.061",
                "duration": 600
            },
            {
                "path": "M 509.565 149.296 L 509.565 155.369",
                "duration": 600
            },
            {
                "path": "M 525.266 108.292 L 525.266 114.3",
                "duration": 600
            },
            {
                "path": "M 525.266 128.988 L 525.266 135.061",
                "duration": 600
            },
            {
                "path": "M 525.266 149.296 L 525.266 155.369",
                "duration": 600
            },
            {
                "path": "M 548.85 175.617 L 548.85 128.451",
                "duration": 600
            },
            {
                "path": "M 572.627 128.451 L 572.627 175.877",
                "duration": 600
            },
            {
                "path": "M 548.85 128.451 L 572.627 128.451",
                "duration": 600
            },
            {
                "path": "M 556.604 137.949 L 556.604 141.632",
                "duration": 600
            },
            {
                "path": "M 556.604 151 L 556.604 154.619",
                "duration": 600
            },
            {
                "path": "M 565.391 137.949 L 565.391 141.632",
                "duration": 600
            },
            {
                "path": "M 565.391 151 L 565.391 154.619",
                "duration": 600
            },
            {
                "path": "  M563.001,19.902c-0.194-6.913-5.816-12.47-12.729-12.47c-5.168,0-9.628,3.102-11.631,7.56c-0.709-0.323-1.485-0.453-2.325-0.453  c-3.36,0-6.073,2.713-6.073,6.074c0,0.194,0,0.323,0,0.516c-3.038,1.81-5.105,5.105-5.105,8.853c0,5.622,4.588,10.273,10.272,10.273  h25.847c5.621,0,10.272-4.587,10.272-10.273C571.465,24.942,567.78,20.742,563.001,19.902z",
                "duration": 600
            }
        ],
        "dimensions": {
            "width": 666,
            "height": 174
        }
    }
};


$(document).ready(function() {
    // Setup your Lazy Line element.
    // see README file for more settings
    $('#cena-1').lazylinepainter({
        'svgData': svgData,
        'strokeWidth': 2,
        'responsive': true,
        'strokeColor': '#ffffff',
//        'onComplete': function() {
//            console.log('>> onComplete');
//        },
//        'onStart': function() {
//            console.log('>> onStart');
//        }
    }
    )

            // Paint your Lazy Line, that easy!
            .lazylinepainter('paint');

    $('#cena-2').lazylinepainter({
        'svgData': svgData2,
        'strokeWidth': 2,
        'responsive': true,
        'strokeColor': '#ffffff',
//        'onComplete': function() {
//            console.log('>> onComplete');
//        },
//        'onStart': function() {
//            console.log('>> onStart');
//        }
    }
    )

            // Paint your Lazy Line, that easy!
            .lazylinepainter('paint');

})